# 请根据自己需求修改下面的配置

# 访问 www.wunderground.com 的 apikey
WUNDERGROUND_APIKEY=[your_wunderground_apikey]

# 需要获取天气记录的 国家，城市，开始时间，结束时间
COUNTRY=US
CITY=Newyork
START_TIME=xxxx-xx-xx
END_TIME=xxxx-xx-xx

# mysql 的配置
HOST=localhost
USERNAME=[mysql_username]
PASSWORD=[mysql_password]
DATABASE=[mysql_database]
